    {
        "Image": [".jpg", ".png", ".gif", ".jpeg"],
        "Documents": [".pdf", ".txt", ".docx", ".xlsx"],
        "Archives": [".zip", ".rar", ".7z"],
        "Installators": [".exe", ".bat", ".sh", ".msi"],
        "Audio": [".mp3", ".wav", ".flac"],
        "Video": [".mp4", ".mkv", ".mov"],
        "Dev": [".py", ".js", ".json", ".html"]
    }